[gd_scene format=3 uid="uid://bv70csmu1tjpk"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -8.0

[node name="Game" type="Node2D" unique_id=263345840]

[node name="Player" parent="." unique_id=1736074419 instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1827155269]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1675794241]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1101254173]
position = Vector2(0, 54)
shape = SubResource("WorldBoundaryShape2D_uwrxv")
