[gd_scene format=3 uid="uid://dse1omuugx731"]

[ext_resource type="Script" uid="uid://bhprbwx8gcil3" path="res://scripts/player.gd" id="1_xt5ao"]
[ext_resource type="Texture2D" uid="uid://btpj4dgj2hnlr" path="res://assets/sprites/knight.png" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhdcv"]
radius = 5.0990195

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhdcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1736074419]
script = ExtResource("1_xt5ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=229268809]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_lhdcv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=421220044]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_lhdcv")
animation = &"idle"
autoplay = "idle"
